<div class="contenedorAdministrarContenido"> <!--container-->
            
    <header>Datos de Contacto</header>
    
      <div class="progress-barra">
        <div class="step">
          <p>Correo</p>
          <div class="bullet">
            <span>1</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Telefono</p>
          <div class="bullet">
            <span>2</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Direccion</p>
          <div class="bullet">
            <span>3</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
      </div>
   

    <div class="form-outer">

      <form action="http://localhost:3000/contact/update" method="POST">

        <div class="page slide-page">
          <div class="title">Por favor, actualiza tu correo electronico</div>
          <div class="field">
            <div class="label">Correo</div>
            <input type="text" name="correo" value="" id="inputCorreo">
          </div>
          <div class="field">
            <button class="firstNext">Siguiente</button>
          </div>
        </div>

        <div class="page slide-page">
          <div class="title">Por favor, actualiza tus numeros de telefono. (Separados por Comas)</div>
          <div class="field">
            <div class="label">Telefonos</div>
            <input type="text" name="telefono" value="" id="inputTelf">
          </div>
          <div class="field btns">
            <button class="prev-1 prev">Anterior</button>
            <button class="next-1 next">Siguiente</button>
          </div>
        </div>

        <div class="page slide-page">
          <div class="title">Por favor, actualiza tus direcciones. (Separadas por Comas</div>
          <div class="field">
            <div class="label">Direccion</div>
            <input type="text" id="direccion" name="direccion" value="">
          </div>
          <div class="field btns">
            <button class="prev-2 prev">Anterior</button>
            <button class="submit">Confirmar</button>
          </div>
        </div>


      </form>
    </div>
  </div>
