<main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Equipo desarrollo</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Equipo desarrollo</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

     <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Equipo</h2>
          <h3>Equipo <span>Desarrollo</span></h3>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/ricardo.jpg" class="img-fluid" alt="">
             
              </div>
              <div class="member-info">
                <h4>Ricardo Vilcacundo</h4>
                <span>Líder</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/sebastian.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Sebastian Mendoza</h4>
                <span>Desarrollador</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/petter.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Petter De la Cruz</h4>
                <span>Desarrollador</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/edwars.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Edwars Sabando</h4>
                <span>Desarrollador</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->