<div class="containerA">

  <nav class="navbar">
    <div class="nav_icon" onclick="toggleSidebar()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="navbar__left">
      <a class="active_link" href="#">Boletin</a>
    </div>
    <div class="navbar__right">
      <a href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
      <a routerLink="/Logout">
        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
      </a>
      <a href="#">
        <img width="30" src="assets/avatar.svg" alt="" />
        <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
      </a>
    </div>
  </nav>

  <main>
    <div class="main__container">
      <!-- MAIN TITLE STARTS HERE -->

      <div class="main__title">
        <img src="assets/hello.svg" alt="" />
        <div class="main__greeting">
          <h1>Hola, Dino</h1>
          <p>Aqui Puedes Administar el contenido de tu Sitio web</p>
        </div>
      </div>
      <!-- MAIN TITLE ENDS HERE -->

      <!-- SECCION MODIFICAR STARTS HERE -->
      <div class="pseudobody">
        <div class="contenedorAdministrarContenido"> <!--container-->
        
        <header>Envia un Boletin</header>
        
          <div class="progress-barra">
            <div class="step">
              <p>Asunto</p>
              <div class="bullet">
                <span>1</span>
              </div>
              <div class="check fas fa-check"></div>
            </div>
            <div class="step">
              <p>Contenido</p>
              <div class="bullet">
                <span>2</span>
              </div>
              <div class="check fas fa-check"></div>
            </div>
            <div class="step">
              <p>Finalizar</p>
              <div class="bullet">
                <span>3</span>
              </div>
              <div class="check fas fa-check"></div>
            </div>
          </div>
       

        <div class="form-outer">

          <form action="#">

            <div class="page slide-page">
              <div class="title">Por favor, ingresa el asunto del correo</div>
              <div class="field">
                <div class="label">Asunto</div>
                <input type="text" name="" value="Asunto">
              </div>
              <div class="field">
                <button class="firstNext">Siguiente</button>
              </div>
            </div>

            <div class="page slide-page">
              <div class="title">Por favor, ingresa el contenido del correo:</div>
              <div class="field">
                <div class="label">Cuerpo</div>
                <input type="text" name="" value="Descripcion">
              </div>
              <div class="field btns">
                <button class="prev-1 prev">Anterior</button>
                <button class="next-1 next">Siguiente</button>
              </div>
            </div>

            <div class="page slide-page">
              <div class="title">Por favor, selecciona el archivo adjunto:</div>
              <div class="field">
                <div class="label">Archivo Adjunto</div>
                <input type="file" id="myFile" name="myFile">
              </div>
              <div class="field btns">
                <button class="prev-2 prev">Anterior</button>
                <button class="submit">Enviar Boletin</button>
              </div>
            </div>


          </form>
        </div>
      </div>
      </div>
      

      <!-- SECCION MODIFICAR ENDS HERE -->
    </div>
  </main>
  <div id="sidebar">
    <app-side-bar></app-side-bar>
  </div>
</div>
