<div class="contenedorAdministrarContenido"> <!--container-->
            
    <header>Datos de Contacto</header>
    
      <div class="progress-barra">
        <div class="step">
          <p>Correo</p>
          <div class="bullet">
            <span>1</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Telefono</p>
          <div class="bullet">
            <span>2</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Direccion</p>
          <div class="bullet">
            <span>3</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
      </div>
   

    <div class="form-outer">

      <form action="http://localhost:3000/contact/save" method="POST">

        <div class="page slide-page">
          <div class="title">Por favor, ingresa tu correo electronico</div>
          <div class="field">
            <div class="label">Correo</div>
            <input type="text" name="correo" value="contacto@ejemplo.com">
          </div>
          <div class="field">
            <button class="firstNext">Siguiente</button>
          </div>
        </div>

        <div class="page slide-page">
          <div class="title">Por favor, ingresa tus numeros de telefono separados por comas.</div>
          <div class="field">
            <div class="label">Telefonos</div>
            <input type="text" name="telefono" value="0991231234">
          </div>
          <div class="field btns">
            <button class="prev-1 prev">Anterior</button>
            <button class="next-1 next">Siguiente</button>
          </div>
        </div>

        <div class="page slide-page">
          <div class="title">Por favor, anade tus direcciones separadas por comas</div>
          <div class="field">
            <div class="label">Direccion</div>
            <input type="text" id="direccion" name="direccion" value="Portete y la 29">
          </div>
          <div class="field btns">
            <button class="prev-2 prev">Anterior</button>
            <button class="submit">Confirmar</button>
          </div>
        </div>


      </form>
    </div>
  </div>
