<div class="flc-screenNavigator-view-container">
    <div class="fl-screenNavigator-view">
        <div id="header" class="flc-screenNavigator-navbar fl-navbar fl-table">
            <h1 id="company-name">DMC</h1>
            
        </div>		
        <div id="content" class="fl-screenNavigator-scroll-container">


    <div id="msg" class="success" style="background-color: rgb(221, 255, 170);">
        
        <h2 id="ts" style= "color:#16C00D">Cierre de sesión correcto.</h2>

        <p style="color:#16C00D">Ha cerrado correctamente su sesión del Servicio de Autentificación Central.</p>
        <p style="color:#16C00D">Por razones de seguridad, cierre su navegador web.</p>
    </div>



</div>
            <div id="footer" class="fl-panel fl-note fl-bevel-white fl-font-size-80">
                
                <div id="copyright">
                    <p id="salida">Gracias por preferirnos</p>
                </div>
            </div>
            <div class="curva">
            </div>
        </div>
    </div>
