<div class="containerA">

  <nav class="navbar">
    <div class="nav_icon" onclick="toggleSidebar()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="navbar__left">
      <a routerLink="/">Inicio</a>
      <a class="active_link" href="#">Admin</a>
    </div>
    <div class="navbar__right">
      <a href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
      <a routerLink="/Logout">
        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
      </a>
      <a href="#">
        <img width="30" src="assets/avatar.svg" alt="" />
        <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
      </a>
    </div>
  </nav>

  <main>
    <div class="main__container">
      <!-- MAIN TITLE STARTS HERE -->

      <div class="main__title">
        <img src="assets/hello.svg" alt="" />
        <div class="main__greeting">
          <h1>Hola, Dino</h1>
          <p>Bienvenido a tu Dashboard</p>
        </div>
      </div>

      <!-- MAIN TITLE ENDS HERE -->

      <!-- MAIN CARDS STARTS HERE -->
      <div class="main__cards">
        <app-info-card [texto]="'Suscriptores'" [valor]="'578'" [icono]="'fa fa-user-o fa-2x text-lightblue'"></app-info-card>
        

        <app-info-card [texto]="'Visitas Totales'" [valor]="'2467'" [icono]="'fa fa-calendar fa-2x text-red'"></app-info-card>
        

        <app-info-card [texto]="'Resenas'" [valor]="'340'" [icono]="'fa fa-video-camera fa-2x text-yellow'"></app-info-card>
        

        <app-info-card [texto]="'Formularios'" [valor]="'645'" [icono]="'fa fa-thumbs-up fa-2x text-green'"></app-info-card>
      </div>
      <!-- MAIN CARDS ENDS HERE -->

      <!-- CHARTS STARTS HERE -->
      <div class="charts">
        <div class="charts__left">
          <div class="charts__left__title">
            <div>
              <h1>Reportes Diarios</h1>
              <p></p>
            </div>
            <i class="fa fa-usd" aria-hidden="true"></i>
          </div>
          <div id="apex1"></div>
        </div>

        <div class="charts__right">
          <div class="charts__right__title">
            <div>
              <h3>Reporte Estadísticos</h3>
              <p></p>
            </div>
            <i class="fa fa-usd" aria-hidden="true"></i>
          </div>

          <div class="charts__right__cards">
            <app-little-card [nombre]="'Formularios Recibidos'" [valor]="'200'" [clase]="'card1'"></app-little-card>
            

            <app-little-card [nombre]="'Boletines Emitidos'" [valor]="'75'" [clase]="'card2'"></app-little-card>
            

            <app-little-card [nombre]="'Usuarios Registrados'" [valor]="'300'" [clase]="'card3'"></app-little-card>
            

            <app-little-card [nombre]="'Visitas del mes'" [valor]="'1881'" [clase]="'card4'"></app-little-card>
          </div>
        </div>
      </div>
      <!-- CHARTS ENDS HERE -->
    </div>
  </main>

  <div id="sidebar">
    <app-side-bar></app-side-bar>
  </div>
</div>
