<div class="progress-barra">
    <div class="step">
        <p>{{ titulo1 }}</p>
        <div class="bullet">
            <span>1</span>
        </div>
        <div class="check fas fa-check"></div>
    </div>
    <div class="step">
        <p>{{ titulo2 }}</p>
        <div class="bullet">
            <span>2</span>
        </div>
        <div class="check fas fa-check"></div>
    </div>
    <div class="step">
        <p>{{ titulo3 }}</p>
        <div class="bullet">
          <span>3</span>
        </div>
        <div class="check fas fa-check"></div>
    </div>
</div>
