<div class="contenedorAdministrarContenido"> <!--container-->
            
    <header>Modifica un Servicio</header>
    
      <div class="progress-barra">
        <div class="step">
          <p>Selecciona</p>
          <div class="bullet">
            <span>1</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Modifica</p>
          <div class="bullet">
            <span>2</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
        <div class="step">
          <p>Finalizar</p>
          <div class="bullet">
            <span>3</span>
          </div>
          <div class="check fas fa-check"></div>
        </div>
      </div>
   

    <div class="form-outer">

      <form action="http://localhost:3000/serv/update" method="POST" id="anadirServicio">

        <div class="page slide-page">
          <!--div class="title">Informacion Basica:</div-->
          <div class="field">
            <div class="label">Selecciona el servicio a modificar</div>
            <select name="codigo" id="servAMod">
              <option>Sin seleccionar..</option>
            </select>
          </div>
          <div class="field">
            <button class="firstNext">Siguiente</button>
          </div>
        </div>

        <div class="page slide-page">
          <div class="title">Contenido Del Servicio:</div>
          <div class="field" id="fieldText">
            <div class="label">Ingrese la Descripcion del Servicio</div>
            <!--input type="text" name="" value="Descripcion"-->
            <textarea name="minides" id="text" form="anadirServicio">Descripcion del servicio aqui....</textarea>
          </div>
          <div class="field btns">
            <button class="prev-1 prev">Anterior</button>
            <button class="submit">Subir Cambios</button>
          </div>
        </div>


      </form>
    </div>
  </div>
