<div class="containerA">
  <nav class="navbar">
    <div class="nav_icon" onclick="toggleSidebar()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="navbar__left">
      <a class="active_link" routerLink="/AdminContenido/Consultar">Consultar Servicio</a>
      <a routerLink="/AdminContenido/Anadir">Anadir</a>
      <a routerLink="/AdminContenido/Eliminar">Eliminar</a>
      <a routerLink="/AdminContenido/Modificar">Modificar</a>
    </div>
    <div class="navbar__right">
      <a href="#">
        <i class="fa fa-search" aria-hidden="true"></i>
      </a>
      <a routerLink="/Logout">
        <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
      </a>
      <a href="#">
        <img width="30" src="assets/avatar.svg" alt="" />
        <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
      </a>
    </div>
  </nav>

<main>
  <div class="main__container">
    <!-- MAIN TITLE STARTS HERE -->

    <div class="main__title">
      <img src="assets/hello.svg" alt="" />
      <div class="main__greeting">
        <h1>Hola, Dino</h1>
        <p>Aqui Puedes Administar el contenido de tu Sitio web</p>
      </div>
    </div>
    <!-- MAIN TITLE ENDS HERE -->

    <!-- SECCION MODIFICAR STARTS HERE -->
    <div class="pseudobodyServ">

      <router-outlet></router-outlet>
      
    </div>
    

    <!-- SECCION MODIFICAR ENDS HERE -->
  </div>

  </main>
  <div id="sidebar">
    <app-side-bar></app-side-bar>
  </div>
</div>